
<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name = "viewport" content = "width= device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Page</title> 
  
  <style>
    
    * {
      box-sizing: border-box;
    }

    body{
      font-size: 16px;
      font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      text-align: center;

    }
    form {
    width: 300px;
    background: transparent;
    padding: 15px 40px 40px;
    border: 1px solid rgb(0, 0, 0);
    margin: 50px auto 0;
    border-radius: 5px;
   }
  label {
    display: block;
    margin-bottom: 5px
  }
  label i {
    color: transparent;
    font-size: 80%;
  }
  input, select {
    border: 1px solid rgb(15, 13, 13);
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid rgb(0, 0, 0);
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
      background-color: rgb(146, 187, 222);
      color: black;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: rgb(82, 133, 164);
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      padding: 0px;
      text-align: center;
    }
    
    
    
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 50%;
        margin-top: 5;
      }
    
    
    }
    </style>
    
</head>
  <body> 
    <div class= "container"></div>
  <div class= "header-container">
      <header>
          <h1> Bucket List Journey</h1>
      </header>

      <nav>
          <ul>
              <li> <a href="index.html">Home</a> </li>
              <li> <a href="about.html">About</a></li>
              <li> <a href="blogs.html">Blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>

  </div>
         <br>

         <img src= "picture/contact-2.jpg" height= "200px" width= "1100px"> <br><br>

        <h4> Fill out your information and reach out to us. <br>
          We will get back to you with all the 
          information you need to get started with your advanture.</h4>
        
        


        <form name="contactForm" onsubmit="return validateForm()" action="confirmation.php" method="post">
          <h2>Ask Away</h2>
          <div class="row">
              <label>Full Name</label><br>
              <input type="text" name="name" placeholder="Your full name" >
              <div class="error" id="nameErr"></div>
          </div>
          <div class="row">
              <label>Email Address</label><br>
              <input type="text" name="email" placeholder="Your email address" >
              <div class="error" id="emailErr"></div>
          </div>
          <div class="row">
              <label>Mobile Number</label><br>
              <input type="text" name="mobile" maxlength="10" placeholder="Your number" >
              <div class="error" id="mobileErr"></div>
          </div>
          <div class="row">
              <label>Country</label><br>
              <select name="country">
                  <option>Select</option>
                  <option>Australia</option>
                  <option>India</option>
                  <option>United States</option>
                  <option>United Kingdom</option>
              </select> 
              <div class="error" id="countryErr"></div>
          </div>

          <div class="row">
            <label>State</label><br>
            <select name="state">
                <option>Select</option>
                <option>Alabama</option>
                <option>Arizona</option>
                <option>Calofornia </option>
                <option>New York</option>
            </select> 
            <div class="error" id="stateErr"></div>
        </div>


        <div class="row">
              <label>Cost <i>(Optional)</i></label>
              <div class="form-inline">
                  <label><input type="checkbox" name="cost[]" value="low"> Low</label>
                  <label><input type="checkbox" name="cost[]" value="expensive"> Expensive</label>
                  <label><input type="checkbox" name="cost[]" value="very expensive"> Very Expensive</label>  
              </div>
          </div>        
          

            <div class="row">
                <label>Inquiry</label>
                <input type="text" name="inquiry" placeholder="Details.."style=" height: 200px; width:" >
                <div class="error" id="inquiryErr"></div>
           </div>
              <input type="submit" value="Submit">
          </div>
      </form>


          <p> For further inquiry do not hesitate to email us.  
            We will reach back to you within 24 hours! </p>
        <p> Email us at <a href= "mailto:BucketListJourney@example.com" style= "text-decoration: underline; color:black; font-style: italic;">BucketListJourney@example.com</a></p>

    <p>
      <a href="http://www.facebook.com/TCSBlog" target="_blank" style= "padding: 10px; text-decoration: underline; color:black; font-style: italic;">Facebook</a>
      <a href="http://www.Twitter.com/TCSBlog" target="_blank" style= "padding: 10px; text-decoration: underline; color:black; font-style: italic;">Twitter</a>
      <a href="http://www.Instagram.com/TCSBlog" target="_blank" style= "padding: 10px; text-decoration: underline; color:black; font-style: italic;">Instagram</a>
    </p>
        
    <script src =".\contact.js"></script>
</div>

<div class= "footer-container">
  <footer> <h3> Happy Journey</h3></footer>
</div>

  </body>
</html>
